<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start|center|top"
    android:layout_gravity="start|center|top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="start|center|top"
        android:layout_gravity="start|center|top"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.0dip">
        <TextClock
            android:textSize="48.0sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:fontFamily="@font/archive_regular"
            android:format12Hour="h:mm a"
            android:format24Hour="HH:mm a" />
        <TextClock
            android:textSize="17.0sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/gilroy_light"
            android:format12Hour="dd MMM   |   EEE   |   yyyy"
            android:format24Hour="dd MMM   |   EEE   |   yyyy" />
        <TextView android:textSize="14.0sp"
        android:textColor="@android:color/white"
        android:background="@drawable/ls_ceres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:text="\@ kapanmandi."
        android:singleLine="true"
        android:includeFontPadding="true"
        android:textAllCaps="false"
        android:fontFamily="@font/archive_regular"
        android:letterSpacing="0.2" />
    </LinearLayout>
</LinearLayout>
