<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start|center|top"
    android:layout_gravity="start|center|top"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="start|center"
        android:layout_gravity="start|center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.0dip">
	      <TextClock android:textSize="42.0sp"
       android:textColor="@android:color/white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:singleLine="true"
       android:includeFontPadding="false"
       android:textAllCaps="false"
       android:fontFamily="@font/archive_regular"
       android:format12Hour="h:mm a"
       android:format24Hour="HH:mm a" />
		 <TextClock android:textSize="34.0sp"
       android:textColor="@android:color/white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="3.0dip"
       android:singleLine="true"
       android:includeFontPadding="false"
       android:fontFamily="@font/gilroy_light"
       android:format12Hour="MMM dd, EEE"
       android:format24Hour="MMM dd, EEE" />
       <LinearLayout
       android:gravity="start|center"
       android:layout_gravity="start|center"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <ImageView
       android:layout_width="26.0dip"
       android:layout_height="wrap_content"
       android:src="@drawable/ls_helios" />
		<TextView
         android:textSize="21.0sp"
         android:textColor="@android:color/white"
         android:ellipsize="end"
         android:gravity="start"
         android:layout_gravity="start|center"
         android:id="@id/battery_percentage"
         android:tag="text1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="40%"
         android:singleLine="true"
         android:paddingStart="3.0dip"
         android:fontFamily="@font/archive_regular"
         android:alpha="0.9" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
